2018-07-28T18:25:36.082057+00:00 app[web.1]: at com.typesafe.config.impl.SimpleConfigObject$ResolveModifier.modifyChildMayThrow(SimpleConfigObject.java:379)
2018-07-28T18:25:36.081892+00:00 app[web.1]: at com.typesafe.config.impl.ResolveContext.realResolve(ResolveContext.java:179)
2018-07-28T18:25:36.081977+00:00 app[web.1]: at com.typesafe.config.impl.ResolveContext.resolve(ResolveContext.java:142)
2018-07-28T18:25:36.082135+00:00 app[web.1]: at com.typesafe.config.impl.SimpleConfigObject.modifyMayThrow(SimpleConfigObject.java:312)
2018-07-28T18:25:36.082272+00:00 app[web.1]: at com.typesafe.config.impl.ResolveContext.realResolve(ResolveContext.java:179)
2018-07-28T18:25:36.082211+00:00 app[web.1]: at com.typesafe.config.impl.SimpleConfigObject.resolveSubstitutions(SimpleConfigObject.java:398)
2018-07-28T18:25:36.082406+00:00 app[web.1]: at com.typesafe.config.impl.ResolveContext.resolve(ResolveContext.java:231)
2018-07-28T18:25:36.082344+00:00 app[web.1]: at com.typesafe.config.impl.ResolveContext.resolve(ResolveContext.java:142)
2018-07-28T18:25:36.082468+00:00 app[web.1]: at com.typesafe.config.impl.SimpleConfig.resolveWith(SimpleConfig.java:78)
2018-07-28T18:25:36.082537+00:00 app[web.1]: at com.typesafe.config.impl.SimpleConfig.resolve(SimpleConfig.java:68)
2018-07-28T18:25:36.082595+00:00 app[web.1]: at com.typesafe.config.impl.SimpleConfig.resolve(SimpleConfig.java:63)
2018-07-28T18:25:36.082702+00:00 app[web.1]: at com.typesafe.config.impl.SimpleConfig.resolve(SimpleConfig.java:41)
2018-07-28T18:25:36.082812+00:00 app[web.1]: at play.api.Configuration$.load(Configuration.scala:98)
2018-07-28T18:25:36.082946+00:00 app[web.1]: ... 4 more
2018-07-28T18:25:36.154510+00:00 heroku[web.1]: Process exited with status 255
2018-07-28T18:25:36.291254+00:00 heroku[web.1]: State changed from starting to crashed
2018-07-28T18:25:36.293194+00:00 heroku[web.1]: State changed from crashed to starting
2018-07-28T18:25:42.442336+00:00 heroku[web.1]: Starting process with command `target/universal/stage/bin/message-board -Dhttp.port=43259 -Dconfig.resource=prod/application.conf -Ddb.default.migration.auto=true`
2018-07-28T18:25:44.923315+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF-8
2018-07-28T18:25:47.228778+00:00 heroku[web.1]: Process exited with status 255
2018-07-28T18:25:47.139438+00:00 app[web.1]: Oops, cannot start the server.
2018-07-28T18:25:47.144658+00:00 app[web.1]: Configuration error: Configuration error[prod/application.conf @ file:/app/target/universal/stage/conf/prod/application.conf: 29: Could not resolve substitution to a value: ${JDBC_PASSWORD}]
2018-07-28T18:25:47.145026+00:00 app[web.1]: at play.api.Configuration$.configError(Configuration.scala:156)
2018-07-28T18:25:47.145206+00:00 app[web.1]: at play.api.Configuration$.load(Configuration.scala:102)
2018-07-28T18:25:47.145297+00:00 app[web.1]: at play.core.server.ProdServerStart$.readServerConfigSettings(ProdServerStart.scala:86)
2018-07-28T18:25:47.145389+00:00 app[web.1]: at play.core.server.ProdServerStart$.start(ProdServerStart.scala:40)
2018-07-28T18:25:47.145480+00:00 app[web.1]: at play.core.server.ProdServerStart$.main(ProdServerStart.scala:25)
2018-07-28T18:25:47.145562+00:00 app[web.1]: at play.core.server.ProdServerStart.main(ProdServerStart.scala)
2018-07-28T18:25:47.145835+00:00 app[web.1]: Caused by: com.typesafe.config.ConfigException$UnresolvedSubstitution: prod/application.conf @ file:/app/target/universal/stage/conf/prod/application.conf: 29: Could not resolve substitution to a value: ${JDBC_PASSWORD}
2018-07-28T18:25:47.147484+00:00 app[web.1]: at com.typesafe.config.impl.ConfigReference.resolveSubstitutions(ConfigReference.java:111)
2018-07-28T18:25:47.147571+00:00 app[web.1]: at com.typesafe.config.impl.ResolveContext.realResolve(ResolveContext.java:179)
2018-07-28T18:25:47.148195+00:00 app[web.1]: at com.typesafe.config.impl.ResolveContext.resolve(ResolveContext.java:142)
2018-07-28T18:25:47.148277+00:00 app[web.1]: at com.typesafe.config.impl.SimpleConfigObject$ResolveModifier.modifyChildMayThrow(SimpleConfigObject.java:379)
2018-07-28T18:25:47.149315+00:00 app[web.1]: at com.typesafe.config.impl.SimpleConfigObject.modifyMayThrow(SimpleConfigObject.java:312)
2018-07-28T18:25:47.149427+00:00 app[web.1]: at com.typesafe.config.impl.SimpleConfigObject.resolveSubstitutions(SimpleConfigObject.java:398)
2018-07-28T18:25:47.149491+00:00 app[web.1]: at com.typesafe.config.impl.ResolveContext.realResolve(ResolveContext.java:179)
2018-07-28T18:25:47.149563+00:00 app[web.1]: at com.typesafe.config.impl.ResolveContext.resolve(ResolveContext.java:142)
2018-07-28T18:25:47.149695+00:00 app[web.1]: at com.typesafe.config.impl.SimpleConfigObject$ResolveModifier.modifyChildMayThrow(SimpleConfigObject.java:379)
2018-07-28T18:25:47.149804+00:00 app[web.1]: at com.typesafe.config.impl.SimpleConfigObject.modifyMayThrow(SimpleConfigObject.java:312)
2018-07-28T18:25:47.149997+00:00 app[web.1]: at com.typesafe.config.impl.SimpleConfigObject.resolveSubstitutions(SimpleConfigObject.java:398)
2018-07-28T18:25:47.150069+00:00 app[web.1]: at com.typesafe.config.impl.ResolveContext.realResolve(ResolveContext.java:179)
2018-07-28T18:25:47.150206+00:00 app[web.1]: at com.typesafe.config.impl.ResolveContext.resolve(ResolveContext.java:142)
2018-07-28T18:25:47.150325+00:00 app[web.1]: at com.typesafe.config.impl.SimpleConfigObject$ResolveModifier.modifyChildMayThrow(SimpleConfigObject.java:379)
2018-07-28T18:25:47.150391+00:00 app[web.1]: at com.typesafe.config.impl.SimpleConfigObject.modifyMayThrow(SimpleConfigObject.java:312)
2018-07-28T18:25:47.150491+00:00 app[web.1]: at com.typesafe.config.impl.SimpleConfigObject.resolveSubstitutions(SimpleConfigObject.java:398)
2018-07-28T18:25:47.152512+00:00 app[web.1]: at com.typesafe.config.impl.ResolveContext.realResolve(ResolveContext.java:179)
2018-07-28T18:25:47.152606+00:00 app[web.1]: at com.typesafe.config.impl.ResolveContext.resolve(ResolveContext.java:142)
2018-07-28T18:25:47.152730+00:00 app[web.1]: at com.typesafe.config.impl.ResolveContext.resolve(ResolveContext.java:231)
2018-07-28T18:25:47.152799+00:00 app[web.1]: at com.typesafe.config.impl.SimpleConfig.resolveWith(SimpleConfig.java:78)
2018-07-28T18:25:47.152922+00:00 app[web.1]: at com.typesafe.config.impl.SimpleConfig.resolve(SimpleConfig.java:68)
2018-07-28T18:25:47.152983+00:00 app[web.1]: at com.typesafe.config.impl.SimpleConfig.resolve(SimpleConfig.java:63)
2018-07-28T18:25:47.153296+00:00 app[web.1]: at com.typesafe.config.impl.SimpleConfig.resolve(SimpleConfig.java:41)
2018-07-28T18:25:47.153365+00:00 app[web.1]: at play.api.Configuration$.load(Configuration.scala:98)
2018-07-28T18:25:47.153485+00:00 app[web.1]: ... 4 more
2018-07-28T18:25:47.310762+00:00 heroku[web.1]: State changed from starting to crashed
2018-07-28T18:25:49.016928+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=alien-message-board.herokuapp.com request_id=6dbe40a4-ea3d-4498-a93d-34522c873bd5 fwd="219.103.58.193" dyno= connect= service= status=503 bytes= protocol=https
2018-07-28T18:30:41.000000+00:00 app[api]: Build started by user scala.alien@gmail.com
2018-07-28T18:30:55.124410+00:00 heroku[web.1]: State changed from crashed to starting
2018-07-28T18:30:54.627389+00:00 app[api]: Deploy b0252e01 by user scala.alien@gmail.com
2018-07-28T18:30:54.627389+00:00 app[api]: Release v17 created by user scala.alien@gmail.com
2018-07-28T18:30:54.000000+00:00 app[api]: Build succeeded
2018-07-28T18:30:59.003514+00:00 heroku[web.1]: Starting process with command `target/universal/stage/bin/message-board -Dhttp.port=21849 -Dconfig.resource=prod/application.conf -Ddb.default.migration.auto=true`
2018-07-28T18:31:02.126450+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=UTF-8
2018-07-28T18:31:03.464350+00:00 app[web.1]: Oops, cannot start the server.
2018-07-28T18:31:03.465964+00:00 app[web.1]: Configuration error: Configuration error[prod/application.conf @ file:/app/target/universal/stage/conf/prod/application.conf: 29: Could not resolve substitution to a value: ${JDBC_PASSWORD}]
2018-07-28T18:31:03.466201+00:00 app[web.1]: at play.api.Configuration$.configError(Configuration.scala:156)
2018-07-28T18:31:03.466271+00:00 app[web.1]: at play.api.Configuration$.load(Configuration.scala:102)
2018-07-28T18:31:03.466334+00:00 app[web.1]: at play.core.server.ProdServerStart$.readServerConfigSettings(ProdServerStart.scala:86)
2018-07-28T18:31:03.466439+00:00 app[web.1]: at play.core.server.ProdServerStart$.start(ProdServerStart.scala:40)
2018-07-28T18:31:03.466506+00:00 app[web.1]: at play.core.server.ProdServerStart$.main(ProdServerStart.scala:25)
2018-07-28T18:31:03.466807+00:00 app[web.1]: Caused by: com.typesafe.config.ConfigException$UnresolvedSubstitution: prod/application.conf @ file:/app/target/universal/stage/conf/prod/application.conf: 29: Could not resolve substitution to a value: ${JDBC_PASSWORD}
2018-07-28T18:31:03.466564+00:00 app[web.1]: at play.core.server.ProdServerStart.main(ProdServerStart.scala)
2018-07-28T18:31:03.466885+00:00 app[web.1]: at com.typesafe.config.impl.ConfigReference.resolveSubstitutions(ConfigReference.java:111)
2018-07-28T18:31:03.466970+00:00 app[web.1]: at com.typesafe.config.impl.ResolveContext.realResolve(ResolveContext.java:179)
2018-07-28T18:31:03.467043+00:00 app[web.1]: at com.typesafe.config.impl.ResolveContext.resolve(ResolveContext.java:142)
2018-07-28T18:31:03.467174+00:00 app[web.1]: at com.typesafe.config.impl.SimpleConfigObject.modifyMayThrow(SimpleConfigObject.java:312)
2018-07-28T18:31:03.467118+00:00 app[web.1]: at com.typesafe.config.impl.SimpleConfigObject$ResolveModifier.modifyChildMayThrow(SimpleConfigObject.java:379)
2018-07-28T18:31:03.467359+00:00 app[web.1]: at com.typesafe.config.impl.ResolveContext.resolve(ResolveContext.java:142)
2018-07-28T18:31:03.467230+00:00 app[web.1]: at com.typesafe.config.impl.SimpleConfigObject.resolveSubstitutions(SimpleConfigObject.java:398)
2018-07-28T18:31:03.467295+00:00 app[web.1]: at com.typesafe.config.impl.ResolveContext.realResolve(ResolveContext.java:179)
2018-07-28T18:31:03.467579+00:00 app[web.1]: at com.typesafe.config.impl.SimpleConfigObject.resolveSubstitutions(SimpleConfigObject.java:398)
2018-07-28T18:31:03.467417+00:00 app[web.1]: at com.typesafe.config.impl.SimpleConfigObject$ResolveModifier.modifyChildMayThrow(SimpleConfigObject.java:379)
2018-07-28T18:31:03.467482+00:00 app[web.1]: at com.typesafe.config.impl.SimpleConfigObject.modifyMayThrow(SimpleConfigObject.java:312)
2018-07-28T18:31:03.467649+00:00 app[web.1]: at com.typesafe.config.impl.ResolveContext.realResolve(ResolveContext.java:179)
2018-07-28T18:31:03.467709+00:00 app[web.1]: at com.typesafe.config.impl.ResolveContext.resolve(ResolveContext.java:142)
2018-07-28T18:31:03.467854+00:00 app[web.1]: at com.typesafe.config.impl.SimpleConfigObject.modifyMayThrow(SimpleConfigObject.java:312)
2018-07-28T18:31:03.467914+00:00 app[web.1]: at com.typesafe.config.impl.SimpleConfigObject.resolveSubstitutions(SimpleConfigObject.java:398)
2018-07-28T18:31:03.467973+00:00 app[web.1]: at com.typesafe.config.impl.ResolveContext.realResolve(ResolveContext.java:179)
2018-07-28T18:31:03.467786+00:00 app[web.1]: at com.typesafe.config.impl.SimpleConfigObject$ResolveModifier.modifyChildMayThrow(SimpleConfigObject.java:379)
2018-07-28T18:31:03.468044+00:00 app[web.1]: at com.typesafe.config.impl.ResolveContext.resolve(ResolveContext.java:142)
2018-07-28T18:31:03.468104+00:00 app[web.1]: at com.typesafe.config.impl.ResolveContext.resolve(ResolveContext.java:231)
2018-07-28T18:31:03.468230+00:00 app[web.1]: at com.typesafe.config.impl.SimpleConfig.resolve(SimpleConfig.java:68)
2018-07-28T18:31:03.468319+00:00 app[web.1]: at com.typesafe.config.impl.SimpleConfig.resolve(SimpleConfig.java:63)
2018-07-28T18:31:03.468164+00:00 app[web.1]: at com.typesafe.config.impl.SimpleConfig.resolveWith(SimpleConfig.java:78)
2018-07-28T18:31:03.468407+00:00 app[web.1]: at com.typesafe.config.impl.SimpleConfig.resolve(SimpleConfig.java:41)
2018-07-28T18:31:03.468557+00:00 app[web.1]: ... 4 more
2018-07-28T18:31:03.468484+00:00 app[web.1]: at play.api.Configuration$.load(Configuration.scala:98)
2018-07-28T18:31:03.554856+00:00 heroku[web.1]: Process exited with status 255
2018-07-28T18:31:04.029787+00:00 heroku[web.1]: State changed from starting to crashed
2018-07-28T18:31:16.958866+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=alien-message-board.herokuapp.com request_id=7b4e5386-b7df-4674-82d1-c0f317f0901c fwd="219.103.58.193" dyno= connect= service= status=503 bytes= protocol=https
