flywayLocations = ["filesystem:conf/db/migration/default/common", "filesystem:conf/db/migration/default/mysql"]
jdbcDriver = "com.mysql.cj.jdbc.Driver"
jdbcUrl = "jdbc:mysql://localhost:3306/message_board?characterEncoding=UTF-8&serverTimezone=JST&useSSL=false"
jdbcUserName = "message_board"
jdbcPassword = "password"