flywayLocationNames = ["common", "mysql"] // 追加
flywayLocations = ["filesystem:conf/db/migration/default/common", "filesystem:conf/db/migration/default/mysql"]
jdbcDriver = "com.mysql.cj.jdbc.Driver"
jdbcUrl = "jdbc:mysql://localhost:3306/message_board?autoReconnect=true&useSSL=false&serverTimezone=JST"
jdbcUserName = "message_board"
jdbcPassword = "password"