flywayLocations = ["filesystem:conf/db/migration/default/common", "filesystem:conf/db/migration/default/postgresql"]
jdbcDriver = "org.postgresql.Driver"
jdbcUrl = "jdbc:postgresql://ec2-174-129-192-200.compute-1.amazonaws.com:5432/alien-message-board?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
jdbcUserName = "fipxtutcmrknvs"
jdbcPassword = "cbf9f149e4fb68dbd944ecb1385cbb0e625a592b9d04aabd0337503b548651ee"
